:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  margin: 0 !important;
  padding: 0 !important;
}

body{
  font-family: 'DynaPuff', cursive;
  background-color: #4C9540;
  margin: 0 !important;
}

.hide{
  display: none;
}

section{
  margin: 0 10em;
  padding: 0 1em;
}


h1,h2,h3,p{
  color: #fff;
}

main{
  display: flex;
  flex-direction: column;
  margin-top: 5em;
  margin: 7em 10em;
  padding: 1em;
}

main .two-section{
  display: flex;
  justify-content: center;
}


main .two-section .intro h1{
  font-size: 3.2em;
  color: #fff;
}

main .two-section .intro p{
  font-size: 1.3em;
  color: #fff;
  font-family: 'Open Sans', sans-serif;
}

main .two-section .social-links{
  display: flex;
}

main .two-section .social-links img{
  width: 4em;
  margin-right: 1.5em;
}

main .two-section img{
  width: 22em;
}

.store-links{
  display: flex;
  margin-top: 1em;
}

.store-links a{
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  padding: 10px 25px;
  margin-right: 1em;
}

.store-links a img{
  width: 30px;
  margin-left: 1em;
}

.about{
  margin: 0 10em;
  display: flex;
}

.about h1{
  font-size: 3.2em;
  color: #fff;
  text-align: right;
}

.about p{
  font-family: 'Open Sans', sans-serif;
  font-size: 1.3em;
  color: #fff;
}

.howto{
  margin-top: 5em;
}

.howto h1{
  font-size: 4em;
  text-align: center;
  margin: 2em 0;
}

.howto .item{
  border: 2px solid #fff;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 1em;
  display: flex;
  align-items: center;
  margin-bottom: 1em;
  background-color: #264A20;
}

.howto .item img{
  width: 150px;
  margin-right: 1em;
}

.token h1{
  font-size: 4.2em;
  text-align: center;
}

.token .two-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.token .two-section .first{
  width: 70%;
}

.token .two-section img{
  width: 30em;
}

.token h2{
  font-size: 2.5em;
  margin: 0;
}

.writeup{
  background-color: #264A20;
  padding: 1.5em;
  border: 2px solid #fff;
  border-bottom-left-radius: 20px;
  border-top-right-radius: 20px;
}

.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact h1{
  font-size: 4.2em;
  text-align: center;
}

.contact h4 {
  font-size: 1.5em;
  display: flex;
  align-items: center;
  color: #fff;
  text-align: center;
}

.contact h4 img{
  width: 30px;
}

.contact p{
  text-align: center;
  font-size: 1.2em;
}

.contact .links{
  display: flex;
  align-items: center;
}

.contact .links a{
  text-decoration: none;
  margin-right: 1.5em;
}

.contact .links a img{
  width: 70px;
}

.mobile-menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #3A963D;
}

.mobile-menu ul{
  display: flex;
  flex-direction: column;
  list-style: none;
  margin-top: 2em;
}

.mobile-menu ul li{
  text-align: center;
  margin-bottom: 1em;
}

.mobile-menu a{
  text-decoration: none;
  color: #fff;
}

.mobile-menu i{
  font-size: 2em;
  color: #fff;
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 20px;
}

footer{
  text-align: center;
  padding: .5em;
  background-color: #3A963D;
  color: #fff;
  box-shadow: -1px -1px 2px #000;
}

hr{
  height: .4em;
  background-color: #fff;
  margin: 1em 0;
}


@media screen and (max-width: 1024px){
  main .two-section{
    flex-direction: column;
  }

  section,main{
    margin: 0;
  }

  main h1{
    font-size: 1.5em;
    text-align: center;
  }

  main p{
    text-align: center;
  }

  main .two-section .social-links{
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  main .two-section .social-links a{
    margin-bottom: 1em;
  } 

  main .two-section .social-links img{
    width: 6em;
  }
  
  main .two-section .img-wrap{
    display: none;
  }

  .store-links {
    flex-direction: column;
  }

  .store-links a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
    position: relative;
    padding: 10px 20px;
  }

  .store-links a img{
    position: absolute;
    right: 10px;
  }

  .about{
    flex-direction: column;
    margin: 0;
  }

  .about img{
    width: 150px;
    margin: 0 auto;
  }

  .about h1{
    text-align: center;
  }
  
  .about p{
    text-align: center;
  }

  .howto h1{
    font-size: 3em;
  }

  .howto .item{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .howto .item div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .token h1{
    font-size: 3em;
  }

  .token h2{
    font-size: 1.3em;
    text-align: center;
  }

  .token .two-section{
    flex-direction: column;
  }

  .token .two-section img{
    width: 200px;
    margin-top: 1em;
  }

  .token .two-section .first{
    width: 100%;
  }

  .contact h1{
    font-size: 3em;
  }

}